# Moksnes.BuyStuff

./: Moksnes.BuyStuff.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Moksnes.BuyStuff.Api/: Dockerfile  Moksnes.BuyStuff.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Moksnes.BuyStuff.Api.Console/: Moksnes.BuyStuff.Api.Console.csproj  Program.cs
Moksnes.BuyStuff.Api/Controllers/: PostController.cs  WeatherForecastController.cs
Moksnes.BuyStuff.Api/Properties/: launchSettings.json
Moksnes.BuyStuff.Client/: Moksnes.BuyStuff.Client.csproj  Program.cs
Moksnes.BuyStuff.GrainInterfaces/: IHello.cs  Moksnes.BuyStuff.GrainInterfaces.csproj
Moksnes.BuyStuff.Grains/: HelloGrain.cs  Moksnes.BuyStuff.Grains.csproj  PostGrain.cs
Moksnes.BuyStuff.Host/: Moksnes.BuyStuff.Host.csproj  Program.cs  appsettings.json
Moksnes.BuyStuff.Host/Properties/: launchSettings.json
Moksnes.BuyStuff.Silo/: Dockerfile  Moksnes.BuyStuff.Silo.csproj  Program.cs  SiloOptions.cs  appsettings.json  appsettings_old.json
Moksnes.BuyStuff.Silo/Properties/: launchSettings.json
