<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moksnes.BuyStuff\Moksnes.BuyStuff.Api\Moksnes.BuyStuff.Api.csproj" />
  </ItemGroup>

</Project>
