<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moksnes.BuyStuff.GrainInterfaces\Moksnes.BuyStuff.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Moksnes.BuyStuff.Grains\Moksnes.BuyStuff.Grains.csproj" />
  </ItemGroup>

</Project>
